<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/suchbegriff"
        android:hint="Ersatzteil/Suchbegriff"
        android:autoText="false"
        android:editable="true"
        android:singleLine="true"
        android:visibility="visible"
        android:textAlignment="center"
        android:inputType="text"
        android:enabled="true"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:maxLength="18"
        android:maxLines="1" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/ausgabe"
        android:visibility="visible"
        android:layout_below="@+id/Maschinenhersteller"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:choiceMode="singleChoice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ausgabe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="© M. Lange"
        android:id="@+id/Copyright"
        android:textAlignment="center"
        android:textColor="#0b25b1"
        android:enabled="true"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@android:drawable/ic_menu_preferences"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Settings" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnLupe"
        android:src="@android:drawable/ic_menu_search"
        android:onClick="Suchen"
        android:layout_alignBottom="@+id/suchbegriff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/Maschinenhersteller"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        android:layout_alignTop="@+id/Maschinenteil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Maschinenteil"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        android:layout_below="@+id/unspezifischeSuche"
        android:layout_toRightOf="@+id/Maschinenhersteller"
        android:layout_toEndOf="@+id/Maschinenhersteller" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wildcard-Suche"
        android:id="@+id/unspezifischeSuche"
        android:checked="false"
        android:clickable="false"
        android:onClick="Checkbox"
        android:layout_below="@+id/suchbegriff"
        android:layout_alignRight="@+id/Maschinenhersteller"
        android:layout_alignEnd="@+id/Maschinenhersteller"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Querverweiß-Suche"
        android:id="@+id/querverweißSuche"
        android:layout_below="@+id/suchbegriff"
        android:layout_toRightOf="@+id/unspezifischeSuche"
        android:layout_alignRight="@+id/BtnLupe"
        android:layout_alignEnd="@+id/BtnLupe"
        android:checked="false" />

</RelativeLayout>
